##################################################
#          End User Software Licence             #
##################################################
 
== Software ============================================================================ 
 
Software: PES Pro Full Decoded Nulled BY MTimer
Developer: MafiaNet 
Url: http://www.mtimer.net
Support: http://www.mtimer.net
 
========================================================================================
 
== Information =========================================================================
 
This is NOT free software - For more details visit www.MN-Shop.net 
This software and all of its source code/files are protected by Copyright Laws. 
The software license permits you to install this software and/or plugin on one domain only. 
Pro Chat Rooms is unable to provide support if this software is modified by the end user. 
 
======================================================================================== 